{
  "expo": {
    "name": "GarageSalesMap",
    "slug": "GarageSalesMap",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon_main.png",
    "splash": {
      "image": "./assets/splash_transparent.png",
      "resizeMode": "cover",
      "backgroundColor": "#65b861"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_main.png",
        "backgroundColor": "#FFFFFF"
      },

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.garagesellmap",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7678132413484537~6414445824",
        "googleMaps": {
          "apiKey": "AIzaSyBBAxNJbe9wYcgUk8tN9VGzFEDMcXbaATU"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyBBAxNJbe9wYcgUk8tN9VGzFEDMcXbaATU",

          "certificateHash": "E9FE61409C2DB6D3432B8480AC8FB338076588A2"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
